<html>
	<head>
		<style type="text/css">
body{
        margin:0;
        border:box-border;
}


#mainarea{
    height:8200px;
    width:100%;
    background:red;
    margin:0 auto;
}
    
    
#slidearea{
    
    height:800px;
    width:100%;
    background:;
    background:;
}
    #s1{
        height:100px;
        width:100%;
        background:transparent;
        float:top;
        
    }
    #s11{
        height:100px;
        width:20%;
        background:#00264C;
        float:left;
        
    }
    #s12{
        height:100px;
        width:80%;
        background:#00264C;
        float:left;
        
    }
    
    
    #s11 img{
        height:100px;
        width:100%;
    }
    

 #s12 li{
            color:white;
            list-style:none;
            float:left;
            border-right:solid 20px transparent ;
            font-size:20px;
            padding-top:50px;
        }
    #s2{
        height:750px;
        width:100%;
        background:#eee7b8;
            
    }
    #s2 img{
        height:750px;
        width:100%;
    }






#body{			
        height:6900px;
        width:100%;
        background:#FFFFFF;

        }
    

#menuarea{
    height:300px;
    width:100%;
    background:grey;
    padding-top:100px;
    padding-left:100px;
    
}
#manarea{
    height:200px;
    width:80%;
    background:red;
    


}
#manarea img{
        height:200px;
        width:100%;
    }
    #manarea img {

        overflow: clip;
    }
#darea{
    height:1000px;
    width:100%;
    background:white;	

}
#darea h1{
    color:#00264C;
    text-align:center;
    font-size:50px;
    
}
#d1{
    height:800px;
    width:100%;

    background:url('back.jpg') no-repeat fixed;
    background-size:cover;


}

.d11{
    height:600px;
    width:20%;
    background:grey;
    margin:15px;
    
    float:left;
    



}
.d11 img{
    height:600px;
    width:100%;
}
#d2{
    height:100px;
    width:100%;
    background:transparent;
    padding-left:400px;
    padding-top:40px;
    
}
#d22{
    height:60px;
    width:500px;
    background:#00264C ;
    border:1px solid black;
    border-radius:20px;
    


}


#parea{
    height:800px;
    width:100%;
    
    
    background:#cba4dc ;
}
#p2{
    height:150px;
    width:100%;
    background:transparent;

}
#p2 h1{
    color:#00264C ;
    text-align:center;
    font-size:50px;



}
#p1{
    height:550px;
    width:100%;
    background:transparent;
    

    padding-left:150px;
                
}

.p11{
    height:150px;
    width:40%;
    margin:5px;
    background:#00264C;
    
    float:left;
}
.p11 img{
    
    height:150px;
    width:100%;
}
.p3{
    height:150px;
    width:100%;
    background:transparent;
    padding-left:300px;

}
.p33{
    height:60px;
    width:500px;
    background:;#00264C
    border:1px solid black;
    border-radius:20px;
    

}

#backarea{
        height:800px;
    width:100%;
    background:url('bg.jpg') no-repeat fixed;
    background-size:100% 100%;
    
   
}

#b1{
    height:100px;
    width:100%;
    background:transparent;

}
#b1 h1{
    color:white;
    text-align:center;
    font-size:50px;




}

#b2{
        height:600px;
    width:100%;
    padding-left:100px;


    
    
    

}
.b11{
      height:250px;
    width:420px;
    margin:10px;
    
    background:#45e433;
    float:left;	
}
.b11 img{
     height:250px;
    width:420px;
}
#b3{
    height:100px;
    width:100%;
    background:transparent;
    padding-left: 500px;
}
#b33{
    height:50px;
    width:400px;
    background:#00264C;
    border:solid 1px black;
    border-radius: 5%;
}
#b33 p{
    color:white;
    text-align:start;
    font-size:25px;
}


#noticearea{
      height:500px;
    width:100%;
    
    
    background:url('notice.jpg') no-repeat;
    background-size:100% 100%;

   
   
}
#n1{
    height:100px;
      width:100%;
    background:;
}
#n2{
    width:100%;
    height:340px;
    

      
}
#n3{
    width:100%;
    padding-left:500px;
      height:60px;
    background:transparent;


}
#n33{
    width:200px;
      height:50px;
    background:#00264C;
    border:1px solid black;
    border-radius:20px;


}



#culturearea{
          height:500px;
        width:100%;
    
    
        background:skyblue;
        
   
}
#c11{
    
          height:300px;
        width:100%;
    

        
        
}
#culturearea h1{
    color:#00264C ;
    text-align:center;
    font-size:50px;
    
}

       .c1{
                  height:200px;
                width:225px;
    
    
                background:red;
               
               margin:10px;
        float:left;
        }
    .c1 img{
        height:200px;
                    width:225px;
    }
    #c2{
    
          height:100px;
        width:100%;
    
        padding-left:400px;
        background:transparent;
        
        
}	
#c22{
    
          height:50px;
        width:400px;
        border:1px solid black;
        border-radius:20px;

    
        background:#00264C;
        
        
}
#video1{
    
        height:870px;
        width:100%;
        background-color: #c9d21a;
    
        
        
        
}
#video1 video{
            background-size: cover;
}

                 
    

#tourpackage{
         height:750px;
        width:100%;
        
    
        background:#E3E7F1;
        
}
#t1{
        height:150px;
        width:100%;
        background:#E3E7F1;
        

}
#t11 h1{
    color:#003366 ;
   text-align:center;
   font-size:50px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow';
 
}
#t12 p{
    color:#003366 ;
   text-align:center;
   font-size:25px;

}
 
#t2{
    height:550px;
    width:100%;
    background:#E3E7F1;
        

}
#t22{
    background:#E3E7F1;
    height: 500px;
    width: 80%;
    margin-left:100px;
   
}
.package{
    width:400px;
    height: 245px;
    border: solid 2px white;
    background:#E3E7F1;
    float:left;
}
.package img{
    width: 100%;
    height: 100%;
}
#t3{
    height:50px;
    width:100%;
    background:#E3E7F1;	
    padding-left:500px;
    
}
#t33{
    height:50px;
    width:300px;
    background: #003973;
    border-radius: 5%;
}

#t33 p{
    color:white;
    text-align:center;
    font-size:25px;
}
#plantrip{
             height:600px;
             width:100%;
            background:#FFFFFF;
            border:solid 2px black;
}
#plantrip h1{
             color:#003366 ;
            text-align:center;
            font-size:50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
          
}
    #plan1{
             height: 300px;
             width:100%;
            background:#FFFFFF;
            padding-top:50px;
         padding-left:50px;
    }
    .plan11{
        height:150px;
        width:160px;
       background:#003366;
       float:left;
       margin:5px;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       
     
       
       
      
    }
    .plan11 img{
       
        max-width: 100%;
        height:auto;
      
    }
    .plan12{
        height:30px;
        width:160px;
       background:white;
         float:left;
       margin:5px;
     
       display: flex;
       justify-content:center;
       align-items:first baseline;
       
    }
    .plan12 p{
        color:#433f60;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        font-size: 25px;

    }
    #search{
        height:130px;
        width:100%;
        background:white;
        padding-left:250px;
    }
    .searchbox{
        height:100px;
        width:50%;
        background:#E3E7F1;
        display: flex;
         align-items: center;
        
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }
    .search-input {
        border:solid 1px silver;
        outline: none;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px 0 0 10px;
        width: 350px;
    }
    .search-button {
        border: none;
        outline: none;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #394552;
        color: #fff;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
        transition: background-color 0.3s ease;
    }
    
    .search-button:hover {
        background-color: #5b4429;
    }
    
    
    

#footerarea{
    height:500px;
    width:100%;
    background:#E3E7F1;

}
#f1{
    height:250px;
    width:100%;

}
.f11{
    background-color:#E3E7F1;
    height:100%;
    width:15%;
   
    float:left;
    padding-right:10px;
}
.f11 ul{
    list-style:none;
    color:#2F394B;

}
.f11 ul li{
    color:red;
    text-decoration: none;
    display:block;
    font-size: 17px;
}
.f11 a:link,.f11 a:visited{
        color:#2F394B;
        text-decoration: none;
}
.f11 p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    padding-left:20px;
}
#f2{
    height:120px;
    width:100%;

}
     
        .f22{
            height:100%;
            width:33%;
            float:left;
        }
#f3{
    height:50px;
    width:100%;
    padding-left:500px;
}
    .f33{
        height:100%;
        width:200px;
        background-color:#BD1A48;
    }
    .f33 p{
            color:white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-top:10px;
    
        }
			
		</style>		
			
			
		
	</head>
	<body>
		
	<div id="mainarea">
		
				<div id="slidearea">
					<div id="s1">
				<div id="s1">
					<div id="s11">
						<img src="l2.jpg">
					</div>
					<div id="s12">
                        <ul>
                            <li>EXPERIENCE KERALA</li>
                            <li>WHERE TO GO</li>
                            <li>WHERE TO STAY</li>
                            <li>THINGS TO DO</li>
                            <li>PLAN YOUR TRIP</li>
                            <li>TRAVEL CARE</li>
                            <li>E NEWSLETTER</li>
                        </ul>
                    </div>
				</div>
				
			</div>
			<div id="s2">
				<img src="l1.jpg">
			 </div>
		</div>
	<div id="body">
		<div id="menuarea">
			<div id="manarea">
				<img src="s1.jpg">
			</div>
		</div>
		<div id="darea">
			<h1>Experience Kerala<h1>

			<div id="d1">

				<div class="d11">

					<img src="s2.jpg">
				</div>

				<div class="d11">

					<img src="s3.jpg">
				</div>

				<div class="d11">
					<img src="past.jpg">

				</div>

				<div class="d11">

					<img src="s4.jpg">
				</div>
			</div>
			<div id="d2">
				<div id="d22">
					<font size="20px" color="white">Find More Experiences</font>
				</div>
				
			</div>
			
		</div>
		<div id="parea">
			<div id="p2">
				<h1 align="center">Top Destinations</h1>
			</div>
			<div id="p1">
				
				<div class="p11">
					<img src="p1.jpg">
				</div>
				<div class="p11">
					<img src="p2.jpg">
				</div>
				<div class="p11">
					<img src="p3.jpg">
				</div>
				<div class="p11">
					<img src="p4.jpg">
				</div>
				<div class="p11">
					<img src="p5.jpg">
				</div>
				<div class="p11">
					<img src="p6.jpg">
				</div>
			</div>
			<div class="p3">
				<div class="p33">
					<font size="20px" color="white">Find More Destinations</font>
				</div>
			</div>
		</div>
		<div id="backarea">
			<div id="b1">
				<h1 align="center">Things to do in kerala</h1>
			</div>
			<div id="b2">
				<div class="b11">
					<img src="b1.jpg">
				</div>
				<div class="b11">
						<img src="b2.jpg">
				</div>
				<div class="b11">
						<img src="b3.jpg">
				</div>
				<div class="b11">
						<img src="b4.jpg">
				</div>
				<div class="b11">
						<img src="b5.jpg">
				
				</div>
				<div class="b11">
						<img src="b6.jpg">
				</div>
            </div>
                <div id="b3">
                    <div id="b33">
                            <p>FIND MORE ACTIVITIES</p>
                    </div>
                </div>
                
			
		</div>
		<div id="noticearea">
				
				<div id="n1">

				</div>
				<div id="n2">

				</div>
				<div id="n3">
					<div id="n33">
					<font size="6px" color="white">More News  &gt;</font>


					</div>


				</div>


		</div>
			<div id="culturearea">
					<h1 align="center">What's happening</h1>

				<div id="c11">
				
			        <div class="c1">
						
					<img src="c1.jpg">
		           		</div>
		           		<div class="c1">
					<img src="c2.jpg">
	            			</div>
	            			<div class="c1">
					<img src="c3.jpg">
		          		  </div>
	            			<div class="c1">
					<img src="c4.jpg">
		            		</div>
	            			<div class="c1">
					<img src="c5.jpg">
		           		 </div>
				<div class="c1">
					<img src="c6.jpg">
		           	 	</div>
			</div>
			<div id="c2">
				<div id="c22">
					<font size="6px" color="white">More Festivals & events  &gt;</font>
				</div>
			</div>
		</div>
		<div id="video1">
			<video height="100%" width="100%" autoplay muted loop>
			<source src="rain.mp4">
			</video>
		</div>
			
		
				
		<div id="tourpackage">
            
			<div id="t1">
				<div id="t11">
                        <h1>Tour Packages</h1>
				</div>
				<div id="t12">
						<p>STOP. Breathe. Slow down. Embrace life. It’s time for Kerala!
                            Plan your trip with amazing offers and packages</p>
				</div>
			</div>
					
			<div id="t2">
				<div id="t22">
				<div class="package">
					<img src="t1.jpg"/>
				</div>
				<div class="package">
					<img src="t2.jpg"/>
				</div>
				<div class="package">
					<img src="t3.jpg"/>
				</div>
				<div class="package">
					<img src="t4.jpg"/>
				</div>
				<div class="package">
					<img src="t5.jpg"/>
				</div>
				<div class="package">
					<img src="t6.jpg"/>
				</div>
				</div>
			</div>
					
			<div id="t3">
				<div id="t33">
                    <p>FIND MORE PACKAGES</p>
				</div>
			</div>
				<div id="plantrip">
						<h1>PLAN YOUR TRIP</h1>
					<div id="plan1">
						<div class="plan11">
								<img src="plan1.jpg"/>
						</div>
						
							
						<div class="plan11">
								<img src="plan6.jpg"/>
						</div>
						<div class="plan11">
							<img src="plan2.jpg"/>	
							
						</div>
						<div class="plan11">
							<img src="plan3.jpg"/>
							
						</div>
						<div class="plan11">
							<img src="plan4.jpg"/>
						</div>
						<div class="plan11">
							<img src="plan5.jpg"/>
						</div>
						<div class="plan11">
							<img src="plan7.jpg"/>
						</div>
						<div class="plan11">
							<img src="plan8.jpg"/>
						</div>


                        <div class="plan12">
                            <p>where to stay</p>
                        </div>
                        <div class="plan12">
                            <p>E Brochues</p>
                        </div>
                        <div class="plan12">
                            <p>Visa on Arrival</p>
                        </div>
                        <div class="plan12">
                            <p>Travel Info</p>
                        </div>
                        <div class="plan12">
                            <p>Travel Care</p>
                        </div>
                        <div class="plan12">
                            <p>Toilets</p>
                        </div>
                        <div class="plan12">
                           <p> E Newsletter</p>
                        </div>
                        <div class="plan12">
                            <p>Yatri niwas</p>
                        </div>
					</div>
                    <div id="search">
                        <div class="searchbox">
                            <h2>Search For Accomodation</h2>
                            <input type="text" placeholder="search the facility"class="search-input">
                            <button class="search-button">search</button>

                        </div>
                    </div>
                

				</div>

		</div>
			
			
			
			
			
		</div>	
		<div id="footerarea">
		<div id="f1">
			<div class="f11">
				<p>Explore<p>
					<ul>
						<li><a href="#"> Schemes</a></li>
						<li><a href="#">Governmental Affairs</a></li>
						<li><a href="#">Media Room</a></li>
							<li><a href="#">Maps</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
			</div>
			<div class="f11">
				<p>Travel Hub</p>
					<ul>
						<li><a href="#">Kerala at a Glance</a></li>
						<li><a href="#">Travel Care</a></li>
						<li><a href="#">Where to Stay</a></li>
						<li><a href="#">How to?</a></li>
						<li><a href="#">Travel Tips</a></li>
						<li><a href="#">Official Mobile App</a></li>
					</ul>

			</div>
			<div class="f11">
				<p>Nature</p>
				<ul>
					<li><a href="#">Hills</a></li>
					<li><a href="#">Beaches</a></li>					
					<li><a href="#">Wildlife</a></li>
					<li><a href="#">Waterfalls</a></li>
				</ul>
			</div>
			<div class="f11">
				<p>Places</p>
				<ul>
					<li><a href="#">Munnar</a></li>
					<li><a href="#">Wayanad</a></li>					
					<li><a href="#">Kovalam</a></li>					
					<li><a href="#">Periyar</a></li>
					<li><a href="#">Varkala</a></li>
				</ul>
			</div>
			<div class="f11">
				<p>Specialities</p>
				<ul>
					<li><a href="#">Ayurveda</a></li>
					<li><a href="#">Monsoon</a></li>					
					<li><a href="#">Houseboat</a></li>					
					<li><a href="#">Kerala Food</a></li>
					<li><a href="#">Festivals</a></li>
				</ul>
			</div>
			<div class="f11">
				<p>Videos/Photos</p>
				<ul>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Photos</a></li>					
					<li><a href="#">360° Videos</a></li>					
					<li><a href="#">Royalty Free Photos</a></li>
					<li><a href="#">Wallpapers</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div id="f2">
			
		
			<div class="f22">
				<h4>Subscribe Our Newsletter <br> Get notified to Kerala Tourism events and activities
				</h4>
				

			</div>
			<div class="f22">
				<h4>For Business/Trade/Classifications and Tenders please visit
					<a href="www.keralatourism.gov.in">keralatourism.gov.in</a></h4>
			</div>
			<div class="f22">
				<h4>List of Guest House, Yathri Nivas, Kerala House and Eco Lodge under Tourism Department</h4>	
			</div>
		</div><hr>
		<div id="f3">
			<div class="f33">
					<p>RECRUITMENT</p>
			</div>
		</div><hr>
		</div>			
	</div>
	</body>
</html>